* {
    text-decoration: none;
}

html, body {
    margin: 0;
    background-color: #FFFFEF;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 96%;
    background-color: #fdfbe8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 40px;
    align-items: center;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    z-index: 10000;
}

.logo a {
    font-family: 'Baloo';
    font-size: 50px;
    color: #2E7D32;
}

.dashboard li {
    list-style: none;
    display: inline-block;
}

.dashboard li:not(:last-child) {
    margin-right: 150px; 
}

li a {
    font-family: 'Baloo';
    font-weight: bold;
    color:#2E7D32;
    font-size: 18px;
    margin-right: 25px;
    
}

.my_cover {
    width: 100%;
    height: 260px;
    object-fit: cover;
}

.container {
    width: 100%;
    height: 180px;
    position: relative;
}

.search {
    position: absolute;
    top: 100%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 800px; 
    background-color: white;
    border-radius: 28px; 
    padding: 10px; 
    border: 1px solid black;
}

.material-symbols-outlined.search-icon {
    padding-left: 10px;
    font-size: 30px; 
    margin-right: 20px;
    padding-left: 20px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.searchbar {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    font-family: 'Lexend', sans-serif;
    border: none;
    outline: none;
    width: 700px;
}

/* Categories */
.categories {
    position : relative;
    top: 55px;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.category {
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    background-color: white;
    border-radius: 50%;
    overflow: hidden;
}

.category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.resto-box-wrappers{
    display: flex;  
    flex-direction: row;
    width:80%;
    flex-wrap: wrap;
    gap: 30px;
    margin: 10px auto ;
}

.resto-img{
    position: relative;
    width: 300px;
    height: 256px;
    border-radius: 25px;
}

.add-resto {
    position: relative;
    width: 300px;
    height: 330px;
    border-radius: 25px;
    background-color: rgb(238, 238, 238);
}

.restaurants{
display:flex;
flex-direction: column;
position: relative;
align-items: center;
justify-content: center;
margin:auto -25px;
margin-left: 20px;
width: 350.93px; 
height: 429px;

    
}

.restaurants:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.resto-text{
position: relative;
width: 300px;
height: 100px;
margin-top:-20px;
background: #FFFFFF;
border-radius: 25px;

}
.filler{
position: relative;
width: 300px;
height: 20px;
margin-top:-30px;
background: #FFFFFF;

}
.resto-title{

font-family: 'Baloo';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 54px;
margin-top:-5px;
margin-left:10px;
color: #067D0C;

text-shadow: 0px 3px 4px rgba(129, 199, 132, 0.75);

}
.resto-category{

font-family: 'Baloo+2';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 35px;
margin-top: -40px;
margin-left:10px;
color: #000000;
font-family: 'Lexend', sans-serif;

}

.button img{
    height :10%;
    width:10%;
    object-fit: cover;
    color:#2E7D32;

}
#left{
    transform:scaleX(-1);
}
.button
{   
    border:none;
    background:none;
    outline:none;
    margin:auto;
}

.category-row2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 31.5px;
    margin-top: 5px;
}

.category-row1 {
    display: flex;
    justify-content: center;
    gap: 25px;
    background-color: transparent; 
    padding: 20px;
}

.category-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
}

.category-btn img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid black;
    object-fit: cover;
    background-color: white;
    padding: 5px;
    transition: transform 0.2s ease-in-out;
}

.category-btn:hover img {
    transform: scale(1.1);
}

.category-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}
.category-name h3{
    font-family: 'Baloo+2';
    font-size: 15px;
    font-weight: 500;
    color: black;
    font-family: 'Lexend', sans-serif;

}
.category-name{
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    margin-right:2px;
    
}

.restaurants h2 {
    font-size: 23px;
}

#backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

#signinframe, #loginframe {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border-radius: 40px;
    overflow: hidden;
}

.signinframe-content {
    display: flex;
    height: 100%;
}

#signinframe_left {
    flex: 1;
    background-color: #CDDECB;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    padding: 30px;
}

#signinframe_right {
    flex: 1;
    background-image: url('images/login.png');
    background-size: cover;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

#h2-signin {
    font-family: 'Baloo';
    font-size: 24px;
    color: black;
    text-align: center;
    margin-bottom: 30px;
}

.signin-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Lexend', sans-serif;
    font-size: 14px;
}

.signin-submit-button {
    background-color: #81C784;
    color: black;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-family: 'Baloo';
    cursor: pointer;
    margin-top: 20px;
}

.signin-submit-button:hover {
    background-color: #5EB762;
}

#backToOptions {
    background: none;
    border: none;
    color: #246126;
    text-decoration: underline;
    cursor: pointer;
    font-family: 'Lexend', sans-serif;
}

#backToOptions:hover {
    color: #1E5D22;
}

#closeSignin {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.loginframe-content {
    display: flex;
    height: 100%;
}

#loginframe_right {
    flex: 1;
    background-image: url('images/login.png');
    background-size: cover;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

#loginframe_left {
    flex: 1;
    background-color: #CDDECB;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#loginframe_left h2 {
    text-align: center;
    margin-left: -20%;
    margin-top:15%;
    font-family: 'Baloo';
    font-size: 24px;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.signin-button, .login-button {
    font-size: 16px;
    font-family: 'Baloo';
    color: black;
    background-color: #81C784;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
    margin-left: 50px;
    margin-right:50px;
}

.signin-button{
    padding: 10px 0px;
}

.login-button {
    padding: 3px 0px;
    gap:3px;
}

#mail-logo{
    background-image: url('images/Mail.png');
    width: 20px; 
    height: 20px; 
    background-size: contain;
    background-repeat: no-repeat;
}

#google-logo {
    background-image: url('images/google-logo.png');
    width: 30px;
    height: 30px; 
    margin-top:10px;
    margin-left: 10px;
    padding-left:-30px;
    background-size: contain;
    background-repeat: no-repeat;
}

.signin-button:hover, .login-button:hover {
    background-color: #5EB762;
}

#loginframe_left h4 {
    font-family: 'Baloo';
    font-size: 16px;
    color: #2E7D32;
    margin-top: 20px;
}

#loginframe_left h4 button {
    background: none;
    border: none;
    color: #2E7D32;
    font-family: 'Baloo';
    font-size: 16px;
    cursor: pointer;
    text-decoration: underline;
}

#loginframe_left h4 button:hover {
    color: #1E5D22;
}

.describe-register{
    font-family: 'Lexend';
    font-size:14px;
    color:black;
    margin-left:12%;
}

#register{
    background-color: #CDDECB;
    border: none;
    outline: none;
    font-family: 'Lexend';
    font-size: 14px;
    color: #246126;
    text-decoration: underline;
    cursor: pointer;
}

.Description {
    font-family: 'Lexend', sans-serif;
    font-size: 12px;
    color: black;
    margin-top: 20px;
    padding: 0 20px;
    margin-left: 7%;
}

#closeLogin {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px; 
    color: white; 
    cursor: pointer;
}

#registerframe {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 70%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border-radius: 40px;
    overflow: hidden;
}

.registerframe-content {
    display: flex;
    height: 100%;
}

#registerframe_left {
    flex: 1;
    background-color: #CDDECB;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    padding: 30px;
}

#registerframe_right {
    flex: 1;
    background-image: url('images/login.png');
    background-size: cover;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#create-account{
    font-family: 'Baloo';
    font-size: 24px;
    color: black;
}

.account-type {
    margin: 15px 0;
}

.instruction{
    font-family: 'Lexend', sans-serif;
    font-size: 14px;
    color: black;
}

.form-group input[type="text"],
.form-group input[type="password"] {
    padding: 12px;
    border-radius: 8px;
    border: none;
    font-family: 'Lexend', sans-serif;
    background-color: #DDF0DE;
}

.form-group input[type="file"] {
    margin-top: 5px;
    font-family: 'Lexend', sans-serif;
    font-size: 14px;
}

.radio-group {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 5px;
}

.register-button {
    background-color: #81C784;
    color: black;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-family: 'Baloo';
    cursor: pointer;
    margin-top: 10px;
}

.register-button:hover {
    background-color: #5EB762;
}

.back-to-login {
    text-align: center;
    margin-top: 15px;
    font-family: 'Lexend', sans-serif;
}

#backToLogin {
    background: none;
    border: none;
    color: #246126;
    text-decoration: underline;
    cursor: pointer;
    font-family: 'Lexend', sans-serif;
}

#closeRegister {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

#editProfileFrame {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 70%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border-radius: 40px;
    overflow: hidden;
}

.editProfile-content {
    display: flex;
    height: 100%;
}

#editProfile_left {
    flex: 1;
    background-color: #CDDECB;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    padding: 30px;
    overflow-y: auto;
}

#editProfile_right {
    flex: 1;
    background-image: url('images/login.png');
    background-size: cover;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

#edit-profile-title {
    font-family: 'Baloo';
    font-size: 24px;
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

#edit-profile-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 80%;
    margin: 0 auto;
}

#edit-bio {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-family: 'Lexend', sans-serif;
    background-color: #DDF0DE;
    resize: vertical;
}

#profile-pic-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f0f0f0;
    margin-top: 10px;
    background-size: cover;
    background-position: center;
}

#closeEditProfile {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.user-dropdown {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    min-width: 150px;
    border: 1px solid #DDF0DE;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 10px;
    z-index: 10001;
    margin-top: 5px;
}
   
.user-dropdown a {
    font-family: 'Lexend', sans-serif;
    color: #000000;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.2s ease;
    font-weight: 500;
}

.user-dropdown a:hover {
    background-color: #DDF0DE;
}

.danger-zone {
    margin-top: 30px;
    border-top: 1px solid #ff5555;
    padding-top: 15px;
}

.danger-zone h4 {
    color: #d32f2f;
    font-family: 'Lexend', sans-serif;
    font-size: 18px;
    margin-bottom: 10px;
}
 
.danger-zone p {
    font-family: 'Lexend', sans-serif;
    font-size: 14px;
    margin-bottom: 15px;
    color: #555;
}
 
.delete-account-button {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-family: 'Lexend', sans-serif;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.delete-account-button:hover {
    background-color: #b71c1c;
}

#deleteAccountConfirm {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 1002;
}
 
#deleteAccountConfirm h3 {
    font-family: 'Lexend', sans-serif;
    color: #d32f2f;
    margin-bottom: 15px;
}

#deleteAccountConfirm p {
    font-family: 'Lexend', sans-serif;
    margin-bottom: 20px;
    font-size: 14px;
}

.confirm-buttons {
    display: flex;
    justify-content: space-between;
}

.confirm-buttons button {
    padding: 8px 15px;
    border-radius: 5px;
    font-family: 'Lexend', sans-serif;
    cursor: pointer;
    border: none;
}

#confirmDeleteAccount {
    background-color: #d32f2f;
    color: white;
}
 
#cancelDeleteAccount {
    background-color: #e0e0e0;
    color: #333;
}

#filter {
    width: 40px;
    height: 40px;
    position: relative;
    float: right;
}
.dashboard li button{
    font-family: 'Baloo';
    font-weight: bold;
    color:#2E7D32;
    font-size: 18px;
    margin-right: 25px;
    background-color: #fdfbe8;
    border: none;
    outline: none;
    cursor: pointer;
}

/* CSS FOR CREATE RESTO*/
#createRestoFrame {
    display: none;
    position: fixed;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25%;
    height: 80%;
    background-color: white;
    z-index: 1000;
    border-radius: 40px;
    overflow: hidden; 
}

.createResto-content {
    display: flex;
    flex-direction: column;
    padding: 0;
    background-color: #CDDECB;
    border: none;
    height: calc(100% - 50px); 
    position: relative;
    overflow: hidden;
}

#closeCreateResto {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    color: black; 
    cursor: pointer;
}

.createResto-header {
    height: 50px;
    background: #FFFFFF;
    text-align: center;
    border-bottom: 1px solid black; 
}

.createResto-header h2 {
    position: relative;
    top: 10px;
    font-family: 'Lexend', sans-serif;
}

.wrapper {
    padding: 20px;
    overflow-y: auto;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: #CDDECB; 
}

/* Custom scrollbar styling */
.wrapper::-webkit-scrollbar {
    width: 8px;
}

.wrapper::-webkit-scrollbar-track {
    background: #e0e0e0;
    border-radius: 4px;
}

.wrapper::-webkit-scrollbar-thumb {
    background: #81C784;
    border-radius: 4px;
}

.wrapper::-webkit-scrollbar-thumb:hover {
    background: #5EB762;
}

.wrapper form .input-box {
    margin-left: 0; 
    padding: 0 20px; 
}

/* Form section styling */
.form-section {
    margin-bottom: 20px;
    width: 100%;
}

.form-section h4 {
    font-family: 'Lexend', sans-serif;
    color: black;
    margin-bottom: 15px;
    padding-left: 20px;
}

/* Fix button section to appear at the bottom */
.button-section {
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.input-box.button input {
    background: #5EB762;
    width: 100%;
}

.input-box.button.secondary input {
    background: #e0e0e0;
    color: #333;
}

.input-box.button input:hover {
    background: #4CAF50;
}

.input-box.button.secondary input:hover {
    background: #bdbdbd;
}

/* Adjust form input width */
form .input-box input {
    width: 100%;
    box-sizing: border-box;
}

/* Form input styling - make fields bigger */
.wrapper form .input-box input {
    width: 100%;
    box-sizing: border-box;
    height: 45px;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 12px;
    color: black; 
}


.wrapper form .input-box label {
    display: block;
    font-family: 'Lexend', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: black;
    margin-bottom: 8px;
    margin-top: 5px;
}

.wrapper form .input-box.time-input input {
    height: 45px;
}

.form-section {
    margin-bottom: 25px;
}

.button-section .input-box.button input,
.button-section .input-box.button.secondary input {
    height: 50px;
    font-size: 18px;
    font-family: 'Lexend', sans-serif;
    font-weight: 500;
    border-radius: 8px;
}

.form-section h4 {
    font-family: 'Lexend', sans-serif;
    color: black;
    margin-bottom: 15px;
    padding-left: 20px;
    font-size: 20px; 
    font-weight: 600; 
}

.wrapper form .input-box input::placeholder {
    color: #757575;
}

.input-box.image-upload input[type="file"] {
    padding: 10px;
    border: 1px dashed #81C784;
    border-radius: 8px;
    background-color: #f8fff8;
    cursor: pointer;
}

.hidden {
    display: none;
}

.wrapper form .input-box select {
    width: 100%;
    box-sizing: border-box;
    height: 45px;
    padding: 10px 15px;
    font-size: 16px;
    font-family: 'Lexend', sans-serif;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 12px;
    color: black;
    background-color: white;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
    padding-right: 30px;
}

.wrapper form .input-box select:hover {
    border-color: #81C784;
}

.wrapper form .input-box select:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.wrapper form .input-box select option {
    font-family: 'Lexend', sans-serif;
    color: black;
    background-color: white;
}