<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>LaSapp</title>
    <link rel="stylesheet" href="css/directory.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Thambi+2:wght@400..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Noto+Color+Emoji&family=Noto+Emoji:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Lexend:wght@100..900&family=Noto+Color+Emoji&family=Noto+Emoji:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Top Ribbon -->
    <nav class="navbar">
        <div class="logo">
            <a href="#">LaSapp</a>
        </div>
        <ul class="dashboard">
            <li><a href="#">DIRECTORY</a></li>
            <li><a href="#">INDECISIVE?</a></li>
            <li><button onclick="togglePopup()">LOGIN</button></li>
        </ul>
    </nav>

    <div id="backdrop"></div>

    <div id="loginframe">
        <div class="loginframe-content">
            <div id="loginframe_left">
                <h2>Log in or sign up now!</h2>
                <div class="button-container">
                    <button class="signin-button"><span id="mail-logo"></span>Continue with Account</button>
                    <button class="login-button"><span id="google-logo"></span>Login with Gmail</button>
                </div>
                <p class="describe-register">New to LaSapp?<button id="register">Create account</button></p>
                <p class="Description">By using LaSapp, you agree to follow the guidelines outlined in the <a href="">DLSU Student Handbook</a> and/or <a href="">Privacy Policy</a> of LaSapp.</p>
            </div>
            <div id="loginframe_right">
                <button id="closeLogin" onclick="togglePopup()">&times</button>
            </div>
        </div>
    </div>

    <div id="signinframe">
        <div class="signinframe-content">
            <div id="signinframe_left">
                <h2 id="h2-signin">Sign in</h2>
                <form class="signin-form">
                    <div class="form-group">
                        <input type="text" id="signin-username" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="signin-password" placeholder="Password" required>
                    </div>

                    <div class="remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <button type="submit" class="signin-submit-button">Sign in</button>
                </form>
                <p class="back-to-login">Need an account? <button id="backToOptions">Go back</button></p>
            </div>
            <div id="signinframe_right">
                <button id="closeSignin">&times;</button>
            </div>
        </div>
    </div>

    <div id="registerframe">
        <div class="registerframe-content">
            <div id="registerframe_left">
                <h2 id="create-account">Create Your Account</h2>
                <div class="form-group">
                        <input type="text" id="username" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <br/><br/><br/>
                        <label for="avatar" class="instruction">Profile Picture</label>
                        <input type="file" id="avatar" accept="image/*">
                    </div>
                    <div class="form-group account-type">
                        <label class="instruction">Account Type:</label>
                        <div class="radio-group">
                            <input type="radio" id="user" name="accountType" value="User" checked>
                            <label for="user" class="instruction">User</label>
                            <input type="radio" id="business-owner" name="accountType" value="business-owner">
                            <label for="business-owner" class="instruction">Business Owner</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea id="description" placeholder="Short description (optional)"></textarea>
                    </div>
                    <button type="submit" class="register-button">Create Account</button>
                </form>
                <p class="back-to-login">Already have an account? <button id="backToLogin">Log in</button></p>
            </div>
            <div id="registerframe_right">
                <button id="closeRegister">&times;</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div>
            <img class="my_cover" src="CSS\images\foodflag.jpg" alt="Description of Image">
        </div>
        <form>
            <div class = "searchbar">
                <!-- Search icon -->
                <div class="material-symbols-outlined search-icon search">search
                    <img id="filter" src="CSS/images/filter_icon.png" alt="filter">
                </div>
                
                <!-- Search input field -->
                <input class="searchbar search" type="text" placeholder="Looking for something?">   
                
            <span></span>
            </div>  
        </form>
    </div>

    <div class ="categories" id="slider">
        <!-- Previous Button -->
        <div class ="category-buttons">
            <button class="button" onclick="prevCateg()"><img id = "left"src ="CSS/images/left.png"></button>
        </div>

        <!-- Food Categories -->
        <div class="caterogy-container">
        <div class="category-row1">
            <div class="category"><img src = "CSS\images\Category - American.png"></div>
            <div class="category"> <img src = "CSS\images\Category - Asian.png"></div>
            <div class ="category"> <img src = "CSS\images\Category - Cafe.png"></div>
            <div class ="category"> <img src = "CSS\images\Category - Fastfood.png"></div>
            <div class ="category" > <img src = "CSS\images\Category - Japanese.png"></div>
            <div class ="category" > <img src = "CSS\images\Category - Chinese.png"></div>
            <div class ="category" > <img src = "CSS\images\Category - Korean.png"></div> 
        </div>
        <div class="category-row2">
            <div class="category-name"> <h3>American</h3></div>
            <div class="category-name"> <h3>Asian</h3></div>
            <div class ="category-name"> <h3>Cafe</h3></div>
            <div class ="category-name"> <h3>Fastfood</h3></div>
            <div class ="category-name" > <h3>Japanese</h3></div>
            <div class ="category-name" > <h3>Chinese</h3></div>
            <div class ="category-name" > <h3>Korean</h3></div>
        </div>
        </div>
        

        <!-- After Button-->
        <div class ="category-buttons">
            <button class="button" onclick="nextCateg()"><img src ="CSS/images/right.png"></button>
        </div>      
    </div>
    <div class = "resto-box-wrappers">
        <div class="restaurants" id = "mcdo">
            <a href="Restomcdowebp.html">
            <img class = "resto-img" src = "CSS/RestoImages/mcdo.png">
            <div class="filler"></div>
            <div class = "resto-text">
                <h2 class="resto-title">Mcdonalds ⭐</h2>
                <h3 class="resto-category">Fast Food, American</h3>
            </div>
            </a>
        </div>
        <div class="restaurants" id = "jollibee">
            <a href="RestoJollibee.html">
            <img class = "resto-img" src = "CSS/RestoImages/Jolibee.webp">
            <div class ="filler"></div>
            <div class = "resto-text">
                <h2 class="resto-title">Jollibee ⭐</h2>
                <h3 class="resto-category">Fast Food, Filipino</h3>
            </div>
            </a>
            
        </div>
        <div class="restaurants" id = "elpococantina">
            <a href="RestoElPoco.html">
            <img class = "resto-img" src = "CSS/RestoImages/elpococantina.png">
            <div class ="filler"></div>
            <div class = "resto-text">
                <h2 class="resto-title">El Poco Cantina ⭐</h2>
                <h3 class="resto-category">Casual Dining, Mexican</h3>
            </div>
            </a>
            
        </div>
        <div class="restaurants" id = "Mang Inasal">
            <a href="RestoMangInasal.html">
            <img class = "resto-img" src = "CSS/RestoImages/manginasalwebp.png">
            <div class ="filler"></div>
            <div class = "resto-text">
                <h2 class="resto-title">Mang Inasal</h2>
                <h3 class="resto-category">Fast Food, Filipino</h3>
            </div>
            </a>
            
        </div>
        <div class="restaurants" id = "Pho Mahal">
            <a href="RestoPhoMahal.html">
            <img class = "resto-img" src = "CSS/RestoImages/phomahalwebp.png">
            <div class ="filler"></div>
            <div class = "resto-text">
                <h2 class="resto-title">Pho Mahal</h2>
                <h3 class="resto-category">Casual Dining, Vietnamese</h3>
            </div>
            </a>
            
        </div>
    </div>

    <script src = "javascript/web.js"></script>
    <script src='JavaScript/directoryScript.js'></script>
</body>
</html>