<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>LaSapp</title>
        <link rel="stylesheet" href="css/profile.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo&display=swap" rel="stylesheet"> 
        <script src = "javascript/web.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Noto+Color+Emoji&family=Noto+Emoji:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Lexend:wght@100..900&family=Noto+Color+Emoji&family=Noto+Emoji:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation Bar -->
        <header class="navbar">
            <!-- First Header -->
            <div class="navbar-container">
                <a href="LaSapp.html" id = "logoImg">
                <img src="CSS/RestoImages/logo.png" alt="Logo" width="70" height="70">
                </a>
                    <div class="logo">LaSapp</div>
                
                <div class="options">
                    <ul>
                        <li><a href="LaSapp.html">DIRECTORY</a></li>
                        <li><a href="#">ACCOUNT</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="profile_header">
            <img src="CSS/ProfileImages/profile_sample.jpg" alt="Profile">
            <h1>Jose Miguel Espinosa</h1> 
            <h4>@jm.espnosa</h4>
            <p>Hi! I'm JM, currently a Sophomore at DLSU studying CS. I love to review the food I eat around campus! And I especially like Japanese cuisine.</p>
            <button class="button-4" role="button">Edit Profile</button>
        </div>

        <div class="reviews">
            <h2>Jose's Reviews:</h2>
            <img src="CSS/ProfileImages/idk.png" alt="No Reviews Yet.">
            <p1>Nothing here...</p1>
        </div>
            
        <script src="javascript/RestoInfo.js"></script>
    </body>
</html>