<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>LaSapp</title>
        <link rel="stylesheet" href="css/restostyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo&display=swap" rel="stylesheet"> 
        <script src = "javascript/web.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Noto+Color+Emoji&family=Noto+Emoji:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Lexend:wght@100..900&family=Noto+Color+Emoji&family=Noto+Emoji:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation Bar -->
        <header class="navbar">
            <!-- First Header -->
            <div class="navbar-container">
                <a href="LaSapp.html" id = "logoImg">
                <img src="CSS/RestoImages/logo.png" alt="Logo" width="70" height="70">
                </a>
                <div class="logo">LaSapp</div>
                <div class="options">
                    <ul>
                        <li><a href="LaSapp.html">DIRECTORY</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- Restaurant Information -->
        <div class="info">
                <!-- Exit Button -->
                <a href="LaSapp.html">
                    <button class="oval-button-review">Back</button>
                </a>

                <!-- Header -->
                <div class="classheader">
                    <button id="heart">
                        <img src="CSS/RestoImages/heart.png" alt="Like" width="80" height="80">
                    </button>
                    <div class="head-container">
                        <h1>Mang Inasal - Taft Ave</h1>  
                        <p>Fast Food, Filipino</p> 
                    </div>
                </div>
                
            <!-- Main body-->
            <div class="main">
                <img src="CSS/RestoImages/manginasalwebp.png" alt="Mang Inasal">
                <div class="information">
                    <h1>About:</h1>
                    <h2>📍 Address: </h2>
                    <p>Taft Ave, Malate, Manila, 1004 Metro Manila</p>
                    <h2>⏰ Time: </h2>
                    <p>09:00 AM - 9:30 PM</p>
                    <h2>📱 Phone #: </h2>
                    <p>(02) 8-634-1111</p>
                    <h2>📥 Email: </h2>
                    <p>president@manginasal.com.ph</p>
                    <h2>💸 Payment Method: </h2>
                    <p>Cash, GCash, Debit Card</p>
                    <br>

                    <h1>Perks:</h1>
                    <ul>
                        <li>Air Conditioned</li>
                        <li>Hangout</li>
                        <li>Unlimited Rice</li>
                    </ul>

                </div>
            </div>

            <!-- Reviews -->
            <div class="reviews">
                <div class="review1">
                    <h1> Reviews</h1>
                    <div class="review-box" popover id="myheader">
                    <p>Adler Strebel</p>
                    <h3>Mang Inasal</h3>
                    <div class="review-area">
                        <textarea name="review" id="review" placeholder="Write your review here..."></textarea>
                    </div>
                    <img id="clip" src="CSS/images/attachment_icon.png" alt="clip">
                    <button class="review-button">Submit</button>
                    </div>

                    <input type="button" popovertarget="myheader" value="Make a Review" class=" button-3">
                    
                    <button class="button-3">Edit a Review</button>
                    <button class="button-3">Delete a Review</button>


                </div>      

                <!-- HardCoded Comments -->
                <div>
                    <div class="scroll-div"> 
                        <div class="scroll-obj">
                            <h2>
                                <a href="profile.html">
                                    <img src="CSS/ProfileImages/profile_sample.jpg" alt="Profile" class="profile-pic"> Jose Miguel Espinosa
                                    </a>
                                    <img class="like" src = "CSS/images/upanddownlike.png" alt="Like" class="like">
                            </h2>
                            <p>The Inasal Chicken was so good paired with unli rice what a combo!</p>
                        </div>
                        <div class="scroll-obj">
                            <h2>
                                <a href = "profile_two.html">
                                    <img src="CSS/ProfileImages/profile_sample_two.jpg" alt="Profile" class="profile-pic"> Karl Matthew Dela Cruz
                                    </a>
                                    <img class="like" src = "CSS/images/upanddownlike.png" alt="Like" class="like">
                            </h2>
                            <p>Naka 10 kanina ako sa sarap!</p>
                        </div>
                        <div class="scroll-obj">
                            <h2>
                                <a href = "profile_three.html">
                                    <img src="CSS/ProfileImages/profile_sample_three.jpg" alt="Profile" class="profile-pic"> Bon Aquino
                                    </a>
                                    <img class="like" src = "CSS/images/upanddownlike.png" alt="Like" class="like">
                            </h2>
                            <p>Ano halo niyo ng ice tea</p>
                        </div>
                        <div class="scroll-obj">
                            <h2>
                                <a href = "profile_four.html">
                                    <img src="CSS/ProfileImages/profile_sample_four.jpg" alt="Profile" class="profile-pic"> Adler Strebel
                                </a>
                                <img class="like" src = "CSS/images/upanddownlike.png" alt="Like" class="like">
                            </h2>
                            <p>amazing amazing amazing 🫡😂😈</p>
                        </div>
                        <div class="scroll-obj">
                            <h2>
                                <a href = "profile_five.html">
                                    <img src="CSS/ProfileImages/profile_sample_five.jpg" alt="Lebrons's Profile" class="profile-pic"> Superman
                                    </a>
                                    <img class="like" src = "CSS/images/upanddownlike.png" alt="Like" class="like">
                            </h2>
                            <p>🙅🙅‍♂️🙅‍♀️this is a sample text</p>
                        </div>
                    </div>
                </div>
            </div>      
        </div>

        <!-- Footer -->
        <footer>
            <img src="CSS/RestoImages/logo.png" id="footerLogo" alt="logo" height="70" width="70">
            <div class="logo">LaSapp</div>

            <div class="footerIcon">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="CSS/RestoImages/icons/facebook.png" id="footerFacebook" alt="Facebook" width="30" height="30">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="CSS/RestoImages/icons/instagram.png" id="footerIG" alt="Instagram" width="30" height="30">
                </a>
            </div>
        </footer>

        <script src="javascript/RestoInfo.js"></script>
    </body>
</html>