<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>LaSapp</title>
        <link rel="stylesheet" href="css/restostyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo&display=swap" rel="stylesheet"> 
        <script src = "javascript/web.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Noto+Color+Emoji&family=Noto+Emoji:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Lexend:wght@100..900&family=Noto+Color+Emoji&family=Noto+Emoji:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    </head>
    <body>
        <!-- Navigation Bar -->
        <header class="navbar">
            <!-- First Header -->
            <div class="navbar-container">
                <img src="CSS/RestoImages/logo.png" alt="Logo" width="70" height="70">
                <div class="logo">LaSapp</div>
                <div class="options">
                    <ul>
                        <li><a href="#">DIRECTORY</a></li>
                        <li><a href="#">ACCOUNT</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div>
            
        </div>
    </body>
</html>