* {
    text-decoration: none;
}

html, body {
    margin: 0;
    background-color: #FFFFEF;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 96%;
    background-color: #fdfbe8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 40px;
    align-items: center;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    z-index: 10000;
}

.logo a {
    font-family: 'Baloo';
    font-size: 50px;
    color: #2E7D32;
}

.dashboard li {
    list-style: none;
    display: inline-block;
}

/* Apply margin only to list items that are not the last child */
.dashboard li:not(:last-child) {
    margin-right: 150px; 
}

li a {
    font-family: 'Baloo';
    font-weight: bold;
    color:#2E7D32;
    font-size: 18px;
    margin-right: 25px;
    
}

.my_cover {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.container {
    width: 100%;
    height: 180px;
    position: relative;
}

.search {
    position: absolute;
    top: 100%; /* Adjust as needed */
    left: 50%; /* Adjust as needed */
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    width: 100%; /* Adjust as needed */
    max-width: 800px; /* Adjust as needed */
    background-color: white; /* Optional: Add background color to the search bar */
    border-radius: 28px; /* Optional: Add border radius for rounded corners */
    padding: 10px; /* Optional: Add padding inside the search bar */
    border: 1px solid black; /* Add border with desired width, style, and color */
}

.material-symbols-outlined.search-icon {
    padding-left: 10px;
    font-size: 30px; /* Adjust as needed */
    margin-right: 20px; /* Adjust as needed */
    padding-left: 20px;
}

.searchbar {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    font-family: 'Lexend', sans-serif;
    border: none;
    outline: none;
    width: 700px;
}

/* Categories */
.categories {
    position : relative;
    top: 55px;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.category {
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    background-color: white;
    border-radius: 50%;
    overflow: hidden;
}

.category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.resto-box-wrappers{
    display: flex;  
    flex-direction: row;
    width:80%;
    flex-wrap: wrap;
    gap: 30px;
    margin: 100px auto ;
}

.resto-img{
position: relative;
width: 300px;
height: 256px;
border-radius: 25px;
}

.restaurants{
display:flex;
flex-direction: column;
position: relative;
align-items: center;
justify-content: center;
margin:auto -25px;
margin-left: 20px;
width: 350.93px; /* 350.93px*/
height: 429px;

    
}

.restaurants:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.resto-text{
position: relative;
width: 300px;
height: 100px;
margin-top:-20px;
background: #FFFFFF;
border-radius: 25px;

}
.filler{
position: relative;
width: 300px;
height: 20px;
margin-top:-30px;
background: #FFFFFF;

}
.resto-title{

font-family: 'Baloo';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 54px;
margin-top:-5px;
margin-left:10px;
color: #067D0C;

text-shadow: 0px 3px 4px rgba(129, 199, 132, 0.75);

}
.resto-category{

font-family: 'Baloo+2';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 35px;
margin-top: -40px;
margin-left:10px;
color: #000000;
font-family: 'Lexend', sans-serif;

}

.button img{
    height :10%;
    width:10%;
    object-fit: cover;
    color:#2E7D32;

}
#left{
    transform:scaleX(-1);
}
.button
{   
    border:none;
    background:none;
    outline:none;
    margin:auto;
}

.category-row1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}
.category-row2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 31.5px;
    margin-top: 5px;
}
.category-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}
.category-name h3{
    font-family: 'Baloo+2';
    font-size: 15px;
    font-weight: 500;
    color: black;
    font-family: 'Lexend', sans-serif;

}
.category-name{
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    margin-right:2px;
    
}

.restaurants h2 {
    font-size: 23px;
}

#backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

#signinframe, #loginframe {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border-radius: 40px;
    overflow: hidden;
}

.signinframe-content {
    display: flex;
    height: 100%;
}

#signinframe_left {
    flex: 1;
    background-color: #CDDECB;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    padding: 30px;
}

#signinframe_right {
    flex: 1;
    background-image: url('images/login.png');
    background-size: cover;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

#h2-signin {
    font-family: 'Baloo';
    font-size: 24px;
    color: black;
    text-align: center;
    margin-bottom: 30px;
}

.signin-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Lexend', sans-serif;
    font-size: 14px;
}

.signin-submit-button {
    background-color: #81C784;
    color: black;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-family: 'Baloo';
    cursor: pointer;
    margin-top: 20px;
}

.signin-submit-button:hover {
    background-color: #5EB762;
}

#backToOptions {
    background: none;
    border: none;
    color: #246126;
    text-decoration: underline;
    cursor: pointer;
    font-family: 'Lexend', sans-serif;
}

#backToOptions:hover {
    color: #1E5D22;
}

#closeSignin {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.loginframe-content {
    display: flex;
    height: 100%;
}

#loginframe_right {
    flex: 1;
    background-image: url('images/login.png');
    background-size: cover;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

#loginframe_left {
    flex: 1;
    background-color: #CDDECB;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#loginframe_left h2 {
    text-align: center;
    margin-left: -20%;
    margin-top:15%;
    font-family: 'Baloo';
    font-size: 24px;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.signin-button, .login-button {
    font-size: 16px;
    font-family: 'Baloo';
    color: black;
    background-color: #81C784;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Space between icon and text */
    margin-left: 50px;
    margin-right:50px;
}

.signin-button{
    padding: 10px 0px;
}

.login-button {
    padding: 3px 0px;
    gap:3px;
}

#mail-logo{
    background-image: url('images/mail.png');
    width: 20px; /* Adjust size as needed */
    height: 20px; /* Adjust size as needed */
    background-size: contain;
    background-repeat: no-repeat;
}

#google-logo {
    background-image: url('images/google-logo.png');
    width: 30px; /* Adjust size as needed */
    height: 30px; /* Adjust size as needed */
    margin-top:10px;
    margin-left: 10px;
    padding-left:-30px;
    background-size: contain;
    background-repeat: no-repeat;
}

.signin-button:hover, .login-button:hover {
    background-color: #5EB762;
}

#loginframe_left h4 {
    font-family: 'Baloo';
    font-size: 16px;
    color: #2E7D32;
    margin-top: 20px;
}

#loginframe_left h4 button {
    background: none;
    border: none;
    color: #2E7D32;
    font-family: 'Baloo';
    font-size: 16px;
    cursor: pointer;
    text-decoration: underline;
}

#loginframe_left h4 button:hover {
    color: #1E5D22;
}

.describe-register{
    font-family: 'Lexend';
    font-size:14px;
    color:black;
    margin-left:12%;
}

#register{
    background-color: #CDDECB;
    border: none;
    outline: none;
    font-family: 'Lexend';
    font-size: 14px;
    color: #246126;
    text-decoration: underline;
    cursor: pointer;
}

.Description {
    font-family: 'Lexend', sans-serif;
    font-size: 12px;
    color: black;
    margin-top: 20px;
    padding: 0 20px;
    margin-left: 7%;
}

#closeLogin {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px; /* Adjust the size as needed */
    color: white; /* Adjust the color as needed */
    cursor: pointer;
}

#registerframe {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 70%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border-radius: 40px;
    overflow: hidden;
}

.registerframe-content {
    display: flex;
    height: 100%;
}

#registerframe_left {
    flex: 1;
    background-color: #CDDECB;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    padding: 30px;
}

#registerframe_right {
    flex: 1;
    background-image: url('images/login.png');
    background-size: cover;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#create-account{
    font-family: 'Baloo';
    font-size: 24px;
    color: black;
}

.account-type {
    margin: 15px 0;
}

.instruction{
    font-family: 'Lexend', sans-serif;
    font-size: 14px;
    color: black;
}

.form-group input[type="text"],
.form-group input[type="password"] {
    padding: 12px;
    border-radius: 8px;
    border: none;
    font-family: 'Lexend', sans-serif;
    background-color: #DDF0DE;
}

.form-group input[type="file"] {
    margin-top: 5px;
    font-family: 'Lexend', sans-serif;
    font-size: 14px;
}

.radio-group {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 5px;
}

.register-button {
    background-color: #81C784;
    color: black;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-family: 'Baloo';
    cursor: pointer;
    margin-top: 10px;
}

.register-button:hover {
    background-color: #5EB762;
}

.back-to-login {
    text-align: center;
    margin-top: 15px;
    font-family: 'Lexend', sans-serif;
}

#backToLogin {
    background: none;
    border: none;
    color: #246126;
    text-decoration: underline;
    cursor: pointer;
    font-family: 'Lexend', sans-serif;
}

#closeRegister {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

#filter {
    width: 40px;
    height: 40px;
    position: relative;
    float: right;
}
.dashboard li button{
    font-family: 'Baloo';
    font-weight: bold;
    color:#2E7D32;
    font-size: 18px;
    margin-right: 25px;
    background-color: #fdfbe8;
    border: none;
    outline: none;
    cursor: pointer;
}
