.navbar {
    position: fixed; /* Stays at the top */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fdfbe8; 
    display: flex;
    flex-direction: row; /* Stack elements vertically */
    justify-content: space-between;
    padding: 10px 40px;
    align-items: center;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar-container{
    display: flex;
    align-items: center;
    width: 100%;
}

.logo{
    font-family: 'Baloo';
    font-size: 50px;
    color: #2E7D32;
    padding-left: 1%;
    padding-right: 1%;
}

.navbar img{
    border-radius: 15px;
    border: black solid;
}

/* Navigation Links */
.options{
    margin-left: auto;
    margin-right: 7%;
}
.navbar ul {
    font-family: 'Baloo';
    font-size: 20px;
    list-style: none;
    display: flex;
    gap: 40px;

}

.navbar a {
    list-style: none;
    text-decoration: none;
    font-weight: bold;
    color:#2E7D32;
    text-transform: uppercase;
}

.navbar a:hover{
    color: #087c2fca;
    text-decoration: underline;
}

.info{
    margin-top: 8%;
    margin-left: 5%;
    margin-right: 5%;
}

/* Footer */
footer{
    margin-top: 2%;
    display: flex;
    align-items: center;
    background-color: #fdfbe8;
    padding: 10px 40px;
}

footer img{
    margin: 1%;
    border: black solid;
    border-radius: 15px;
}

.profile_header {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.profile_header img{
    position: relative;
    top: 100px;
    border-radius: 50%;
    width: 13%;
    height: 13%;
    border: 1px solid;
}

.profile_header h1, h4, p {
    position: relative;
    font-family: 'Lexend', sans-serif;
    font-weight: 400;
    left: 15%;
}

.profile_header h1 {
    bottom: 82px;
}

.profile_header button {
    position: relative;
    left: 39%;
    bottom: 215px;
}

/* CSS */
.button-4 {
  appearance: none;
  background-color: #FAFBFC;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292E;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: absolute;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}

button.button-4 {
    left: 410px;
    bottom: 218px;
}

.button-4:hover {
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.button-4:disabled {
  background-color: #FAFBFC;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.button-4:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.button-4:focus {
  outline: 1px transparent;
}

.button-4:before {
  display: none;
}

.button-4:-webkit-details-marker {
  display: none;
}


.profile_header h4 {
    bottom: 105px;
    color: rgb(115,113,113); 
}

.profile_header p {
    bottom: 110px;
}

.reviews {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 130px;
}

.reviews h2 {
    position: relative;
    font-family: 'Lexend', sans-serif;
    font-weight: 400;
    right: 600px;
}


.reviews p1 {
    position: relative;
    font-family: 'Lexend', sans-serif;
    font-weight: 400;
    font-style: italic;
    color: rgb(115,113,113); 
    top: 30px;
    right: 136px;
}

.reviews img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border: solid rgb(0, 0, 0);
}