* {
    text-decoration: none;
}
html, body {
    margin: 0;
    background-color: #FDFDFD;
}

.navbar {
    position: fixed; /* Stays at the top */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fdfbe8; 
    display: flex;
    flex-direction: row; /* Stack elements vertically */
    justify-content: space-between;
    padding: 10px 40px;
    align-items: center;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    z-index: 10000;
}

.navbar-container{
    display: flex;
    align-items: center;
    width: 100%;
}

.logo{
    font-family: 'Baloo';
    font-size: 50px;
    color: #2E7D32;
    padding-left: 1%;
    padding-right: 1%;
}

.navbar img{
    border-radius: 15px;
    border: black solid;
}

/* Navigation Links */
.options{
    margin-left: auto;
    margin-right: 7%;
}
.navbar ul {
    font-family: 'Baloo';
    font-size: 20px;
    list-style: none;
    display: flex;
    gap: 40px;

}

.navbar a {
    list-style: none;
    text-decoration: none;
    font-weight: bold;
    color:#2E7D32;
    text-transform: uppercase;
}

.navbar a:hover{
    color: #087c2fca;
    text-decoration: underline;
}

.info{
    margin-top: 8%;
    margin-left: 5%;
    margin-right: 5%;
}

.oval-button-review {
    background-color: black; 
    color: white;
    font-size: 18px;
    font-family: 'Baloo', sans-serif;
    padding: 10px 28px; 
    border-radius: 50px; 
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-left: 95%;
}

.oval-button-review:hover {
    background-color: #087c2fca;
} 

.classheader {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 100%;
    margin-top: 0%;
}

#heart{
    border: none;
    background: none;
    padding: 0;
    cursor: pointer; 
}

.head-container{
    display: flex;
    align-items: center;
    font-weight: bolder;
    width: 100%;
    gap: 10%;
}

.classheader h1{
    font-family: 'baloo';
    color: #2E7D32;
    padding-top: 5px;
    font-size: 50px;
    padding-left: 1%;
}

.classheader p{
    padding-top: 14px;
    font-size: 170%;
    font-family: 'baloo';
    margin-left: auto;
    margin-right: 0%;
}

.main{
    align-items: center;
}

.main {
    display: flex;
    align-items: center; 
    gap: 20px;
    font-family: 'baloo bhai 2';
    height: 600px; 
    padding-bottom: 3%;
    border-bottom: 3px solid rgb(202, 204, 206);
}

.information{
    margin-right: 5%;
    height: auto;
    font-family: 'Lexend', sans-serif;
    font-weight: 400;
}

.information h2{
    font-weight: 400;
}

.information li {
    font-size: 20px;
}

.main img {
    margin-top: -1%;
    height: 100%; 
    width: 55%;
    border-radius: 15px;
    border: black solid;
}

.main h1, .main h2, .main p {
    margin: 0; 
    padding: 0; 
    display: flex;
    align-items: center; 
    height: 100%; 
}

.main h1 {
    color: #2E7D32;
    font-size: 30px; 
}

.main h2 {
    margin-bottom: 0;
    font-size: 25px;
}

.main p {
    font-size: 20px;
    margin-top: -1%;
    margin-bottom: 1%;
    margin-left: 10%;
    margin-right: 1%;
    color: #555;
}

.reviews{
    margin-top: 3%;
    background-color: #f9fef8;
    width: 100%;
    height: 500px;
    border-radius: 15px;
    padding-bottom: 2%;
    border: black solid 0.5px;
}

.review1 {
    display: flex;          
    align-items: center;    
    justify-content: space-between; 
    width: 100%;     
    border-bottom: 3px solid rgb(202, 204, 206);                 
}

.reviews h1 {
    margin-left: 3%;
    padding: 0; 
    color: #2E7D32;
    font-family: 'baloo';
    font-size:40px;
}

.reviews h2{
    padding-top: 0%;
    margin-left: 5%;
    font-family: 'Baloo Bhai 2';
    display: flex;
    gap: 10px;
}

.reviews h2:hover{
    color: #3b6024;
    text-decoration: underline;
}

.reviews p{
    margin-left: 5%;
    margin-top: -2%;
    margin-right: 5%;
    font-family: 'baloo bhai 2';
    border-bottom: 1px solid rgb(202, 204, 206); 
    padding-bottom: 2%;
}

.reviews img {
    width: 40px; 
    height: 40px;
    border-radius: 50%; 
    object-fit: cover; 
    align-items: center;
}

/*Scrollable segment for reviews*/
.scroll-div {
    width: 98.4%;
    height: 360px;
    overflow-y: auto; 
    padding: 10px;
}

.scroll-obj {
    
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}
.scroll-obj h2{
    display:flex;
    justify-content: space-between;
}

.like{
    text-align: right;
}

/* Footer */
footer{
    margin-top: 2%;
    display: flex;
    align-items: center;
    background-color: #fdfbe8;
    padding: 10px 40px;
}

#footerLogo{
    margin: 1%;
    border: black solid;
    border-radius: 15px;
}

.footerIcon{
    margin-left: auto;
    margin-right: 3%;
}

#footerFacebook{
    margin-right: 15px;
    border-radius: 10px;
}
.review-popup-container{
    position: relative;
    display: inline-block;
    cursor: pointer;
    
  }
#footerFacebook:hover{
    transform: scale(1.2);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

#footerIG{
    border-radius: 10px;
}

#footerIG:hover{
    transform: scale(1.2);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

#logoImg:hover {
    transform: scale(1.1); 
    transition: 0.5s;
    border-radius: 50%;
}

/* CSS */
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  right: 30px;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
.review-box{
 
    position:relative;
    width: 1000px;
    height: 500px;
    background: #F0F4FF;
    border-radius: 50px;
    margin-top:33%;

}

.review-box p{
    font-family: 'Baloo';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 46px;
    color: #000000;
    margin-left: 5%;
    margin-top: 5%;
}
.review-box h3{
    font-family: 'Baloo';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 46px;
    color: #000000;
    margin-left: 5%;
    
}

.review-area textarea{
    position: relative;
    width: 95%;
    height: 200px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left:20px;
    
}
.review-button{
    float: right;
    margin-right: 3%;
}
.popover-button{
    margin-left:100 px;
}
.scroll-div a{
    text-decoration: none;
    color: #2E7D32;
}  

    
/* CSS */
.review-button {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  top: 10px;
  right: 10px;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

#clip {
    position: relative;
    left: 40px;
    top: 10px;
    border-radius: 0%;
    width: 30px;
    height: 30px;
}

.review1 p {
    font-size: 30px;
}